@import url('https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300&family=Montserrat:ital,wght@1,200&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300&family=Montserrat:ital,wght@1,200&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background: rgb(14, 190, 52);
    background: linear-gradient(90deg, rgba(14, 190, 52, 1) 22%, rgba(10, 154, 80, 1) 50%, rgba(47, 205, 142, 1) 69%);
    overflow-y: scroll;
}

/* header  */

header {
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url(imagenes/fondo.webp);
}

header h1 {
    color: #fff;
    font-size: 4rem;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

h1 {
    color: black;
    font-size: 4rem;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

h1:hover {
    transform: scale(1.1);
}

/* nav  */

.respmenu {
    display: none;
}

.navegacion {
    width: 100%;
    height: 100%;
    padding: 0.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(14, 190, 52);
    background: linear-gradient(90deg, rgba(14, 190, 52, 1) 22%, rgba(10, 154, 80, 1) 50%, rgba(47, 205, 142, 1) 69%);
    cursor: pointer;
}

.logo {
    width: 6rem;
    height: 100%;
}

.logo img {
    width: 100%;
    height: 100%;
}

.enlaces,
li {
    display: inline-block;
    padding-left: 50px;
    font-size: 1.5rem;
}

.enlaces,
li,
a {
    color: black;
}

.enlaces,
li,
a:hover {
    color: rgb(220, 206, 206);
}

/* main  */

/* section1  */

.hero {
    height: 500px;
    text-align: center;
    background-image: url(imagenes/cancha.webp);
    background-position: center;
    background-size: cover;
    /* background-attachment: fixed; */
}

.contenedor-texto {
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #00000075;
}

.hero h2 {
    font-size: 2rem;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
}

/* .hero h2:hover {
    color: white;
} */

.hero p {
    font-size: 1.5rem;
    font-weight: 1000;
    color: white;
    margin-bottom: 20px;
    font-family: 'Cormorant Upright', serif;
}

.boton {
    width: 120px;
    display: block;
    margin: 0 auto;
    padding: 10px;
    background-color: black;
    border: 3px solid white;
    color: white;
    border-radius: 30px;
    transition: all 0.3s ease 0s;

}

.boton:hover {
    transform: scale(1.1);
}

/* section 2  */

/* SECTION 1 */

main {
    height: 100%;
    width: 100%;
}

.hero2 {
    height: 380px;
    background: linear-gradient(90deg, #14eb34 0%, #1a202b 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

/* configuracion/productos */
.hero2_ {
    height: 450px 500px;
    background: linear-gradient(90deg, #14eb34 0%, #1a202b 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mercaderia {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px 10px;
    color: white;
    font-size: 1rem;
}

.mercaderia img {
    height: 200px;
    display: flex;
    align-items: center;
    margin: 15px;
    transition: all 0.3s ease 0s;
}

.mercaderia img:hover {
    transform: scale(1.1);
}

/* configuracion/productos */

.titulo1 {
    font-size: 1.5rem;
    font-weight: 1000;
    padding-top: 30px;
    color: white;
}

.parrafo1 {
    font-size: 1.5rem;
    font-weight: 1000;
    padding-bottom: 20px;
    color: white;
}

.contenedor-hero2 {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}


.ofertaCaja {
    width: 20%;
    height: 40%;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.ofertaCaja p {
    color: white;
    font-size: 1rem;
}

.ofertaCaja i {
    font-size: 60px;
    text-align: center;
    margin: 10px;
}

.minih3 {
    padding-bottom: 10px;
    color: white;
}

.boton1 {
    width: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 1rem 0;
    background-color: black;
    border: 2px solid white;
    color: white;
    font-weight: bold;
    border-radius: 5rem;
    transition: all 0.3s ease-in-out;
    text-align: center;
}

.boton1:hover {
    transition: all 0.3s ease-in-out;
    transform: scale(1.05);
}

/* SECTION 2 */

/* configuracion faq */
.titulo3_ {
    text-align: center;
    font-size: 2.3rem;
    font-weight: 1000;
    color: rgb(230, 224, 224);
    padding-top: 30px;
    transition: all 0.3s ease 0s;
}

.titulo3_:hover {
    transform: scale(1.1);
    color: rgb(238, 21, 21);
}

.contenedorhero3 {
    height: 450px;
    /* background: linear-gradient(90deg, #14e934 0%, #324090 100%); */
    background-image: url(./imagenes/cancha.webp);
    background-position: center;
    background-size: cover;
    opacity: 1.90;
}

.hero3_ p {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 10px;
}

.parrafo2_ {
    margin: 5px;
    font-size: 2rem;
    font-weight: bold;
    color: whitesmoke;
}

.parrafo_ {
    font-size: 1.5rem;
    color: white;
}

/* configuracion faq */

.hero3 {
    height: 300px;
    background: linear-gradient(90deg, #047615 0%, #324090 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.titulo2 {
    font-size: 2rem;
    font-weight: 1000;
    color: rgb(255, 255, 255);
    padding-top: 30px;
}

.parrafo2 {
    color: rgb(242, 230, 230);
    font-size: 1.5rem;
    font-weight: 1000;
    padding-bottom: 20px;
}

.contenedor-hero3 {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.faqsBoxCtn {
    width: 7rem;
    height: 7rem;
    background-color: rgb(14, 0, 0);
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease 0s;
}

.faqsBoxCtn i {
    font-size: 3rem;
    text-align: center;
    color: white;
}

.faqsBoxCtn:hover {
    transform: scale(1.1);
}

/* configuracion contaco */

.contenedor_form {
    background-color: #047615;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.parent {
    width: 60%;
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.name,
.surname,
.mail,
.description,
.btnCtn {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: column;

}

.name {
    grid-area: 1 / 1 / 2 / 2;
}

.surname {
    grid-area: 1 / 2 / 2 / 3;
}

.mail {
    grid-area: 2 / 1 / 3 / 3;
}

.description {
    grid-area: 3 / 1 / 4 / 3;
}

.btnCtn {
    grid-area: 4 / 1 / 5 / 3;
    align-items: center;
}

.name label,
.surname label,
.mail label,
.description label,
.btnCtn label {
    width: 100%;
    text-align: left;
    margin: 0.5rem 0;
    color: #fff;
    font-size: 1.5rem;
}

.name input,
.surname input,
.mail input,
.description input,
.btnCtn input {
    width: 100%;
    height: 2.3rem;
    background-color: transparent;
    border-radius: 0.5rem;
    border: 2px solid #fff;
    font-size: 1rem;
}

.name input::placeholder,
.surname input::placeholder,
.mail input::placeholder,
.description input::placeholder,
.btnCtn input::placeholder {
    color: #fff;
    padding-left: 1rem;
}

.btnCtn input {
    width: 65%;
    height: 3rem;
    border-radius: 10rem;
    border-color: #02430c;
    color: #fff;
    font-size: 1.3rem;
    font-weight: bold;
    background: #02430c;
}

.description textarea {
    width: 100%;
    height: auto;
    background-color: transparent;
    border-radius: 0.5rem;
    border: 2px solid #fff;
}

.contactForm {
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 10px;
}

label {
    font-size: 1.5rem;
}

.submit {
    margin-top: 5px;
    padding: 10px;
}

/* /* FOOTER  */

footer {
    background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    height: auto;
    min-height: 300px;
    padding: 1rem 0;
}

.contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: whitesmoke;
}

.contenedor .copy {
    color: whitesmoke;
    text-align: center;
    width: 100%;
}

i {
    cursor: pointer;
}

.titulosec {
    font-size: 2rem;
    font-weight: 1000;
    transition: all 0.3s ease 0s;
}

.titulosec:hover {
    color: rgb(221, 82, 82);
    transform: scale(1.1);

}

.titulosec .copy {
    color: whitesmoke;
}

.imagen_footer {
    width: 40%;
    height: 16rem;
}

.imagen_footer img {
    width: 100%;
    height: 100%;
}

.redes {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.redes i {
    font-size: 2rem;
}


/* Mobile */

@media (max-width: 600px) {
    header {
        height: 3.5rem;
    }

    .navegacion {
        display: none;
    }

    /* Menu hamburguesa */
    .respmenu {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgb(14, 190, 52);
        background: linear-gradient(90deg, rgba(14, 190, 52, 1) 22%, rgba(10, 154, 80, 1) 50%, rgba(47, 205, 142, 1) 69%);
    }

    .respmenu input:checked~nav {
        height: auto;
        width: 100%;
        display: block;
        top: 3.5rem;
        position: absolute;
        background: #0b8a26;
    }

    .respmenu a {
        color: inherit;
        text-decoration: none;
        text-align: left;
        display: block;
        padding: 10px 20px;
        border-bottom: 2px solid #fff;
        max-width: 200px;
        background: transparent;
        font-variant: small-caps;
        text-shadow: 1px 1px black;
    }

    .respmenu li:last-child a {
        border-bottom: none;
    }

    .respmenu input[type="checkbox"],
    .respmenu .fa-bars,
    .respmenu .fa-times {
        position: absolute;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        left: 0.5rem;
        top: 0.5rem;
        width: 48px;
        height: 48px;
    }

    .respmenu .fa-bars,
    .respmenu .fa-times {
        font-size: 2.5rem;
        pointer-events: none;
        color: #fff;
    }

    .respmenu input[type="checkbox"] {
        opacity: 0;
    }

    .respmenu nav {
        display: none;
    }

    .respmenu input:checked~nav {
        display: block;
    }

    .respmenu input:checked~.fa-bars {
        display: none;
    }

    .respmenu input:not(:checked)~.fa-times {
        display: none;
    }

    .respmenu .enlaces {
        width: 100%;
        height: 100%;
        padding-left: 0;
        display: flex;
        flex-flow: column;
    }

    .contenedor-texto,
    .hero2,
    .hero3 {
        padding: 1.5rem;
    }

    .hero2 {
        height: auto;
        min-height: 380px;
    }

    .ofertaCaja {
        width: 45%;
        height: 40%;
    }

    .titulo1 {
        text-align: center;
    }

    .parrafo1 {
        margin: 1rem 0;
        padding-left: 0.5rem;
    }

    .faqsBoxCtn {
        width: 4rem;
        height: 4rem;
        background-color: rgb(14, 0, 0);
        border: none;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease 0s;
    }

    .faqsBoxCtn i {
        font-size: 1.5rem;
        text-align: center;
        color: white;
    }

    .parent {
        width: 100%;
    }

    footer {
        padding: 1rem;
        flex-flow: column-reverse;
    }

    .imagen_footer {
        width: 85%;
        height: auto;
    }
}